<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/fragmentWaybillInfo_infoScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/fragmentWaybillINfo_infoLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/fragmentWaybillInfo_contractorLabelTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/waybillInfoFragment_contractor" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/fragmentWaybillInfo_contractorTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:gravity="end"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.75dp"
                android:background="@drawable/divider_waybill_info" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/fragmentWaybillInfo_addressLabelTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/waybillInfoFragment_address" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/fragmentWaybillInfo_addressTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:gravity="end" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.75dp"
                android:background="@drawable/divider_waybill_info" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/fragmentWaybillInfo_documentLabelTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/waybillInfoFragment_document" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/fragmentWaybillInfo_documentTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:gravity="end" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.75dp"
                android:background="@drawable/divider_waybill_info" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/fragmentWaybillInfo_amountLabelTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/waybillInfoFragment_amount" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/fragmentWaybillInfo_amountTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:gravity="end" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.75dp"
                android:background="@drawable/divider_waybill_info" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/fragmentWaybillInfo_capacityLabelTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/waybillInfoFragment_capacity" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/fragmentWaybillInfo_capacityTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:gravity="end" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.75dp"
                android:background="@drawable/divider_waybill_info" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/fragmentWaybillInfo_wrapperColorLabelTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/waybillInfoFragment_wrapper_color" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/fragmentWaybillInfo_wrapperColorTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:gravity="end" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.75dp"
                android:background="@drawable/divider_waybill_info" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/fragmentWaybillInfo_notesLabelTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="@string/waybillInfoFragment_notes" />

            <LinearLayout
                android:id="@+id/fragmentWaybillInfo_notesLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.75dp"
                android:background="@drawable/divider_waybill_info" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/fragmentWaybillInfo_returnLabelTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="@string/waybillInfoFragment_return" />

            <LinearLayout
                android:id="@+id/fragmentWaybillInfo_returnLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="32dp"
                    android:paddingTop="16dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="16dp">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/fragmentWaybillInfo_returnAmountLabelTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/waybillInfoFragment_amount" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/fragmentWaybillInfo_returnAmountTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:gravity="end" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="32dp"
                    android:paddingTop="16dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="16dp">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/fragmentWaybillInfo_returnProductLabelTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/waybillInfoFragment_product" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/fragmentWaybillInfo_returnProductTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:gravity="end" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="32dp"
                    android:paddingTop="16dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="16dp">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/fragmentWaybillInfo_returnDocumentLabelTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/waybillInfoFragment_document" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/fragmentWaybillInfo_returnDocumentTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:gravity="end" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.75dp"
                android:background="@drawable/divider_waybill_info" />


        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>