<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/fragmentMain_userNameTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="16dp"
        android:drawableStart="@drawable/ic_person"
        android:drawablePadding="4dp"
        android:maxLines="1"
        android:padding="8dp"
        android:text="@string/mainFragment_userName_placeHolder"
        android:textAppearance="@android:style/TextAppearance.Material.Body1"
        app:autoSizeMaxTextSize="@dimen/user_name_max_text_size"
        app:autoSizeMinTextSize="@dimen/user_name_min_text_size"
        app:layout_constraintBottom_toTopOf="@id/fragmentMain_waybillNumberTextView"
        app:layout_constraintEnd_toStartOf="@id/fragmentMain_statusView"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.btys.forwarder.ui.views.StatusView
        android:id="@+id/fragmentMain_statusView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:elevation="2dp"
        app:layout_constraintBottom_toBottomOf="@id/fragmentMain_userNameTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/fragmentMain_userNameTextView" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/fragmentMain_waybillNumberTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="@string/mainFragment_waybillNumber"
        android:textAppearance="@android:style/TextAppearance.Material.Headline"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/fragmentMain_navHostFragment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fragmentMain_userNameTextView" />

    <fragment
        android:id="@+id/fragmentMain_navHostFragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/fragmentMain_confirmButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fragmentMain_waybillNumberTextView"
        app:navGraph="@navigation/main_graph" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/fragmentMain_confirmButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fragmentMain_navHostFragment" />

</androidx.constraintlayout.widget.ConstraintLayout>